{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ekart.user.UserMsApplication",
            "projectName": "UserMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemsMsApplication<ItemsMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ekart.items.ItemsMsApplication",
            "projectName": "ItemsMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CartMsApplication<CartMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ekart.cart.CartMsApplication",
            "projectName": "CartMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentMsApplication<PaymentMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ekart.payment.PaymentMsApplication",
            "projectName": "PaymentMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}